html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: @text-color;
  font-size: 13px !important;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

label {
  font-size: 14px !important;
  font-weight: bold;
}

a {
  transition: color .3s ease;
}

.ant-layout-has-sider {
  height: 100%;
  position: absolute;
  overflow: hidden!important;
  width: 100%;
}

.ant-layout {
  background: none!important;
}

.ant-spin-nested-loading {
  height: 100%;
}

.ant-spin {
  max-height: 1000px!important;
}

.page-wrapper {
  height: 100%;
}

.content-wrapper {
  height: 92%;
}