.login {
  text-align: center;
  &-title {
    text-align: center;
    margin-top: 100px;
  }
  &-form {
    margin: 20px auto;
    width: 50%;
    &-button {
      transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }
}