.logo {
  padding-left: 8px;
  color: rgba(255, 255, 255, 0.67);
  font-size: 16px;
  line-height: 42px;
  height: 42px;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

.menu {
  padding-top: 20px;
  height: 100%;
}

.menu-item:hover {
  background-color: #f7f7f7;
}

.menu-item-active {
  background-color: #cccccc;
}