.questions-wrapper {
  margin: 4px!important;
}

.card {
  padding: 4px 4px 0 4px;
  &-wrapper {
    margin-bottom: 10px;
  }
  &-question-wrapper {
    border: 1px solid #e9e9e9;
    height: 48px;
  }
  &-answer {
    height: 44px;
    margin: 0 30px;
    border-bottom: 1px solid #e9e9e9
  }
  &-text {
    margin: 4px;
    display: inline-block;
    padding: 6px 7px;
    height: 32px;
    &-question {
      width: 50%;
    }
    &-questionType {
      width: 20%;
    }
  }
  &-edit {
    &-question {
      width: 50%!important;
      margin: 0 8px 8px 0;
    }
    &-answer {
      width: 50%!important;
    }
    &-questionType {
      width: 20%;
    }
    &-button {
      margin: 8px;
      &-wrap {
        display: inline-block;
      }
    }

  }
}